menu=Choose the proper action:\n1) Parse text\n2) Show parsed text\n3) Delete first letter repetition for each word\n4) Exit
getFilename=Enter source filename
fileNotFound=File not found
success=Success!
tryAgain=Error... Try again.
notParsed=File is not parsed
fileError=Error while reading suggested file